# blog_android

./: .gitignore  MIGRATION.md  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/cc/kkano/blog/: BlogApplication.kt  MainActivity.kt
app/src/main/kotlin/cc/kkano/blog/data/api/: ApiException.kt  ApiRoutes.kt  BlogApiClient.kt
app/src/main/kotlin/cc/kkano/blog/data/model/: Article.kt  Comment.kt  Dynamic.kt  LoginPayload.kt  User.kt
app/src/main/kotlin/cc/kkano/blog/data/repository/: BlogRepository.kt
app/src/main/kotlin/cc/kkano/blog/data/token/: TokenStore.kt
app/src/main/kotlin/cc/kkano/blog/navigation/: FeatureLauncher.kt  FeatureSpec.kt  NativeRouteRegistry.kt
app/src/main/kotlin/cc/kkano/blog/ui/account/: AboutActivity.kt  AccountBindingActivity.kt  AccountFormActivity.kt  AccountFragment.kt  AccountViewModel.kt  AgreementActivity.kt  SettingsActivity.kt  SocialMediaActivity.kt
app/src/main/kotlin/cc/kkano/blog/ui/article/: ArticleCollectionActivity.kt  ArticleDetailActivity.kt  ArticleEditorActivity.kt  MarkdownRenderer.kt
app/src/main/kotlin/cc/kkano/blog/ui/comments/: CommentComposerActivity.kt  CommentManagerActivity.kt
app/src/main/kotlin/cc/kkano/blog/ui/common/: EmojiTextRenderer.kt  UiState.kt  UiUtils.kt
app/src/main/kotlin/cc/kkano/blog/ui/content/: AlbumBrowserActivity.kt  DynamicMediaActivity.kt  ProjectShowcaseActivity.kt  TaxonomyBrowserActivity.kt  UserDirectoryActivity.kt
app/src/main/kotlin/cc/kkano/blog/ui/dynamics/: DynamicAdapter.kt  DynamicEditorActivity.kt  DynamicsFragment.kt  DynamicsViewModel.kt
app/src/main/kotlin/cc/kkano/blog/ui/feature/: FeatureFormActivity.kt  FeatureHubActivity.kt  FeatureInfoActivity.kt  GenericEditActivity.kt  GenericListActivity.kt
app/src/main/kotlin/cc/kkano/blog/ui/friend/: FriendLinkManagerActivity.kt
app/src/main/kotlin/cc/kkano/blog/ui/home/: ArticleAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/kotlin/cc/kkano/blog/ui/local/: LocalLibraryActivity.kt
app/src/main/kotlin/cc/kkano/blog/ui/login/: LoginActivity.kt  QrConfirmActivity.kt  QrScannerActivity.kt
app/src/main/kotlin/cc/kkano/blog/ui/manage/: ArticleManagerActivity.kt  FootprintManagerActivity.kt  ManageDashboardActivity.kt  MetaManagerActivity.kt  OperationLogActivity.kt  UserManagerActivity.kt
app/src/main/kotlin/cc/kkano/blog/ui/media/: MediaGalleryActivity.kt  MediaManagerActivity.kt
app/src/main/kotlin/cc/kkano/blog/ui/search/: SearchActivity.kt
app/src/main/kotlin/cc/kkano/blog/ui/tools/: ToolsFragment.kt
app/src/main/res/color/: bottom_nav_tint.xml
app/src/main/res/drawable/: bg_avatar.xml  bg_button_primary.xml  bg_card.xml  bg_chip.xml  bg_image_placeholder.xml  bg_profile.xml  ic_account.xml  ic_add.xml  ic_arrow_right.xml  ic_back.xml  ic_comment.xml  ic_delete.xml  ic_dynamic.xml  ic_edit.xml  ic_home.xml  ic_image.xml  ic_link.xml  ic_location.xml  ic_lock.xml  ic_message.xml  ic_scan.xml  ic_search.xml  ic_settings.xml  ic_tools.xml  ic_write.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
