<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navHome"
        android:icon="@drawable/ic_home"
        android:title="@string/nav_home" />
    <item
        android:id="@+id/navDynamics"
        android:icon="@drawable/ic_dynamic"
        android:title="@string/nav_dynamics" />
    <item
        android:id="@+id/navTools"
        android:icon="@drawable/ic_tools"
        android:title="@string/nav_tools" />
    <item
        android:id="@+id/navAccount"
        android:icon="@drawable/ic_account"
        android:title="@string/nav_account" />
</menu>
