<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/kk_background"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/bottomTabbar"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@color/kk_surface"
        android:elevation="12dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="9dp"
        android:paddingTop="4dp"
        android:paddingEnd="9dp"
        android:paddingBottom="5dp" />
</LinearLayout>
